# TheGimbalStore

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/avnet/gears/codes/gimbal/store/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/avnet/gears/codes/gimbal/store/activity/: FeedListActivity.java  HomeActivity.java  NotificationsListActivity.java  ProductDetailsActivity.java  ProductsListActivity.java  PromotionsActivity.java  UserSettingsActivity.java
app/src/main/java/com/avnet/gears/codes/gimbal/store/adapter/: CategoryViewAdapter.java  ProductsViewAdapter.java  PromotedProductsAdapter.java
app/src/main/java/com/avnet/gears/codes/gimbal/store/authenticator/: StoreAccountAuthenticator.java
app/src/main/java/com/avnet/gears/codes/gimbal/store/bean/: AuthDataBean.java  BaseServerDataBean.java  BaseServerResponseBean.java  CategoryBean.java  CategoryResponseBean.java  ContactBean.java  ContactsSyncDataBean.java  CookieBean.java  FeedItemBean.java  FeedItemResponseBean.java  FriendDataBean.java  HttpResponseBean.java  NotificationActionBean.java  NotificationDataBean.java  NotificationItemResponseBean.java  PhoneNumberBean.java  PhoneNumberType.java  ProductBean.java  ProductsResponseBean.java  PromotedProductBean.java  RatingBean.java  RecommendationBean.java  RecommendationResponseBean.java  ResponseItemBean.java  ReviewBean.java  ReviewDataBean.java  ReviewResponseBean.java  ReviewResult.java  ReviewStatistics.java  SubCategoryBean.java  SubCategoryResponseBean.java
app/src/main/java/com/avnet/gears/codes/gimbal/store/client/: HttpClient.java
app/src/main/java/com/avnet/gears/codes/gimbal/store/constant/: GimbalStoreConstants.java
app/src/main/java/com/avnet/gears/codes/gimbal/store/delegate/: GimbalStoreRESTServiceDelegate.java
app/src/main/java/com/avnet/gears/codes/gimbal/store/fragment/: FeedItemDialogFragment.java  FeedTabPlaceholderFragment.java  NavigationDrawerFragment.java
app/src/main/java/com/avnet/gears/codes/gimbal/store/gimbal/: BeaconReferenceApplication.java
app/src/main/res/layout/: activity_feed_list.xml  activity_home.xml  activity_notifications_list.xml  activity_product_details.xml  activity_products_list.xml  activity_promotions.xml  activity_store_authenticator.xml  fragment_feed_item.xml  fragment_feed_list.xml  fragment_friends_list_selection.xml  fragment_home.xml  view_product_list_item.xml  view_promotions_list_item.xml  view_subcategory_list_item.xml
app/src/main/res/menu/: menu_feed_list.xml  menu_global.xml  menu_home.xml  menu_product_details.xml  menu_products_list.xml  menu_store_authenticator.xml
app/src/main/res/values/: integers.xml  strings.xml  strings_activity_user_settings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: authenticator.xml  pref_general.xml  prefs.xml
(+50 files in other folders)
