<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.avnet.gears.codes.gimbal.store.activity.PromotionsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/best_selllers_list_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/best_sellers_list_label" />

        <ListView
            android:id="@+id/best_sellers_list_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/best_sellers_list_view"></ListView>

        <TextView
            android:id="@+id/recently_viewed_list_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/best_sellers_list_view"
            android:text="@string/promotions_list_label" />

        <ListView
            android:id="@+id/recently_viewed_list_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/recently_viewed_list_label"></ListView>

        <TextView
            android:id="@+id/top_browsed_list_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/recently_viewed_list_view"
            android:text="@string/promotions_list_label" />

        <ListView
            android:id="@+id/top_browsed_list_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/top_browsed_list_label"></ListView>
    </LinearLayout>
</ScrollView>