<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.avnet.gears.codes.gimbal.store.fragment.dialog.FriendsListDialogFragment">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="250dp">

    <LinearLayout
            android:id="@+id/friend_list_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>
    </ScrollView>

</FrameLayout>
