<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:id="@+id/detailsTableRow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp" >

            <TextView
                android:id="@+id/sub_category_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_section1"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/see_all_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/link_see_all"
                android:paddingLeft="10dp"
                android:selectAllOnFocus="true"
                android:linksClickable="true"
                android:textAppearance="?android:attr/textAppearanceLarge" />

        </TableRow>
        <TableRow
            android:id="@+id/items_table_row"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp" >

        </TableRow>
        </TableLayout>
</LinearLayout>