<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow android:id="@+id/products_table_row"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        >
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/product_thumbnail"/>
            <LinearLayout android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/product_title"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/product_rating"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation = "vertical"
                    android:id="@+id/product_price"/>

            </LinearLayout>
        </TableRow>
    </TableLayout>
</LinearLayout>